<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zynkware</groupId>
  <artifactId>Tiny-OpenCV</artifactId>
  <version>4.4.0-4</version>
  <packaging>aar</packaging>
  <name>zynkware/Tiny-OpenCV</name>
  <url>https://github.com/zynkware/Tiny-OpenCV</url>
  <inceptionYear>2020</inceptionYear>
  <developers>
    <developer>
      <id>zynkware</id>
      <name>Zynk Software SRL</name>
      <email>office@zynksoftware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/zynkware/Tiny-OpenCV.git</connection>
    <developerConnection>scm:git://github.com/zynkware/Tiny-OpenCV.git</developerConnection>
    <url>git://github.com/zynkware/Tiny-OpenCV.git</url>
  </scm>
</project>
